#- ==========================================================================================================================
# GOA Pacific ocean perch .dat file for ADMB optimization
# New data provided on, 2019-10-17
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and current length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2019
# Age at recruitment (recage): #-
2
# Number of ages in data (nages_D):
24
# Number of ages in model (nages_M):
28
# Number of length bins (nlenbins):
30
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
2
# Length bin labels (len_bin_labels):
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# Spawn month (spawn_fract):
5
# Weight-at-age (wt):
43.5 96.7 164.6 240.2 318 393.7 464.7 529.4 587.3 638.1 682.3 720.3 752.8 780.3 803.6 823.1 839.5 853.2 864.6 874.2 882.1 888.7 894.1 898.7 902.4 905.5 908.1 915.3


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548 6538 2060 1841 5741 8378 9519 8908 10473 10146 10817 11734 10846 11640 11248 13595 12955 12461 12986 15617 14224 14916 13183 17675 18734 23133 23883 24724 23768
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
14
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
157295 483622 771413 727064 820066 457422 764901 688180 649449 778670 1298443 1140407 1570359 1212145
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
47129 108643 203554 388566 232393 72015 146628 114172 117761 135506 213516 176812 350210 164066
#- Lower CI, 1.96*SE #!
64922 270682 372447 0 364576 316273 477510 464403 418637 513078 879952 793855 883947 890576
#- Upper CI, 1.96*SE #!
249668 696562 1170379 1488653 1275556 598571 1052292 911957 880261 1044262 1716934 1486959 2256771 1533714
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
15
#- Fishery age comp years: yrs_fish_age #!
1990 1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012 2014 2016 2018
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
578 513 376 734 521 370 802 727 734 609 631 1024 871 1201 1032
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
37 49 195 300 227 237 261 242 249 363 418 603 581 790 749
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0.000803859 0.004517853 0.025706947 0.046173264 0.091095708 0.072337256 0.086668889 0.120598152 0.066890001 0.09374699 0.065340332 0.10229468 0.043087414 0.015622028 0.018824983 0.008709765 0.008637741 0.007741559 0.009072985 0.002491774 0.00425531 0.003849012 0.101533501
0 0 0 0 0 0.007287845 0.010298402 0.049333285 0.148640406 0.163598168 0.198156849 0.115243309 0.110761195 0.055610206 0.029362958 0.036019869 0.012837854 0.013721894 0.00165077 0.003614924 0.003868728 0.010821877 0.001803064 0.027368396
0 0 0 0.002430402 0.020956695 0.029706142 0.031765628 0.043417738 0.051412008 0.186613163 0.189783046 0.122744864 0.082174739 0.113176117 0.054650816 0.022302494 0.017339632 0.002612357 0.00307943 0 0.008135999 0.007291206 0 0.010407523
0 0 0.004579653 0.011803511 0.034080475 0.022237434 0.054691812 0.064223118 0.056489922 0.053364343 0.132736485 0.128116672 0.112147822 0.106317933 0.06229067 0.053185518 0.032287393 0.025697884 0.008612689 0.009023539 0.011147311 0.004179353 0.001299954 0.01148651
0 0.001907992 0.002755989 0.002967988 0.025146128 0.044633225 0.02868654 0.062659326 0.063362926 0.060011535 0.062369394 0.125903105 0.139442801 0.084612427 0.085720447 0.062032811 0.066097833 0.039096855 0.01670678 0.010172112 0.003391986 0.005155514 0 0.007166286
0 0 0.002070289 0.023547431 0.016239881 0.037892634 0.115791528 0.085230619 0.107207322 0.103883994 0.054483264 0.067463326 0.098235153 0.078674251 0.058275607 0.056650261 0.03298864 0.032929092 0.009177039 0.001838709 0.004162 0.002297516 0.001838709 0.009122736
0 0 0.001782139 0.006806046 0.051119486 0.03994302 0.049371374 0.167384396 0.181432848 0.067394954 0.073207631 0.067606576 0.035683947 0.036434614 0.048940192 0.049295496 0.041238153 0.028778367 0.020740384 0.008357726 0.00752999 0.005780298 0.005887085 0.005285278
0 0.001536435 0.001755926 0.010770542 0.020188859 0.085318555 0.083412415 0.103244295 0.144096224 0.115993773 0.077076874 0.048436406 0.045249782 0.020449485 0.030510721 0.051132523 0.041529855 0.031706882 0.025466806 0.024173836 0.011699566 0.007762772 0.005962482 0.012524983
0 0 0.001543508 0.001361288 0.048591932 0.090798666 0.118548215 0.108654091 0.082678732 0.106446417 0.087735425 0.058782882 0.035380649 0.034614303 0.02485577 0.026649875 0.036117285 0.036079212 0.027033423 0.025174978 0.009450118 0.013902634 0.00972329 0.015877307
0 0 0.001532371 0.003320138 0.030700312 0.032728351 0.097294316 0.099997958 0.162010557 0.108108546 0.047688956 0.092257769 0.052423756 0.04291683 0.023064154 0.024788652 0.011622454 0.026652851 0.027356275 0.028180679 0.026027189 0.018936905 0.013236138 0.029154842
0 0 0.013412211 0.008399566 0.021759776 0.019170379 0.068492808 0.069894801 0.117511783 0.146299992 0.118939811 0.072966995 0.057176167 0.05084591 0.039882564 0.038402435 0.02091965 0.013690891 0.013747537 0.016827718 0.034160312 0.010992361 0.005823691 0.04068264
0 0 0.021850487 0.030010358 0.020743532 0.025059029 0.031466753 0.045616285 0.088317829 0.102050938 0.111730772 0.089038977 0.090902181 0.050752106 0.044263321 0.050247507 0.033841107 0.025454148 0.023030704 0.015133254 0.016161847 0.010611947 0.005429157 0.068287761
0 0 0.013516633 0.003739871 0.038799743 0.052834489 0.037883055 0.034983753 0.060208875 0.078206372 0.093565142 0.076986349 0.064096547 0.075013007 0.063392424 0.046878378 0.035692557 0.041046929 0.032314939 0.013729122 0.020602591 0.015239915 0.019285079 0.081984231
0 0.00045183 0.004526666 0.004257242 0.021207769 0.023115685 0.067975524 0.088622669 0.071744684 0.049810457 0.059093537 0.058705213 0.052421878 0.066024477 0.079208857 0.064626022 0.048832833 0.033645399 0.02677951 0.033061145 0.031739063 0.018520366 0.012830669 0.082798505
0 0 0.007282197 0.010222983 0.041790704 0.005665884 0.057447087 0.062905463 0.12166576 0.104764716 0.046954672 0.046713531 0.036229993 0.034517791 0.035462929 0.05228711 0.064846752 0.045476646 0.036031062 0.027269798 0.022448003 0.030833741 0.023168412 0.086014766
#-


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
12
#- Trawl Survey age comp years: yrs_srv1_age #!
1990 1993 1996 1999 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
1754 1378 641 898 985 1009 1177 418 794 880 760 1053
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
54 48 16 78 99 106 88 85 159 86 64 73
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0.00463038415548066 0.0427152127079499 0.15488838737311 0.123913155099783 0.117065809628802 0.0888355141443848 0.0646749136357282 0.0537198717836748 0.054596758970045 0.0361818965244875 0.0237826665756347 0.0280876581214351 0.071587237726857 0.0170332736171199 0.0106537123969166 0.00461480784163353 0.00806342878192405 0.00380556455760766 0.00622789605638211 0.00417746000021107 0.0017397060751108 0.00208133815697934 0.00644335886382177 0.0704799872049208
0.00566423545135631 0.0181608318481703 0.0206887900816932 0.0444879065072792 0.0877252185508748 0.125316933214709 0.129187524119362 0.165811319669863 0.0915278509501083 0.0448941046255183 0.0515064558485271 0.0380810684412255 0.0246991944105521 0.0259860916585177 0.0111828436226247 0.0362660272689935 0.00733080961267456 0.002807203479346 0.00237687850117085 0.00176142205745784 0.00416689414985432 0.00249327418939583 0.00354006883634576 0.0543370529043801
0.00629326788279421 0.016274762201142 0.0358242918322185 0.0429534216452414 0.0629081881229876 0.03772057690164 0.0881824500879946 0.14474742516224 0.185215924883012 0.110324999198016 0.0802175973151554 0.0344227872994958 0.036442893977929 0.0276072108549333 0.00579542575918642 0.0128665183508061 0.00866992263052919 0.0135383322648464 0.0130054898964056 0.00343182319933121 0.00383111087476686 0.00254545867263148 0 0.0271801209866963
0.00599226300442453 0.0203233924413616 0.0453686474371374 0.0516318844011847 0.0255575585675319 0.0405527457639818 0.0590927822938797 0.0945638354879166 0.0540185710635234 0.11378301526161 0.143666500172989 0.0860825491716109 0.0666289934172218 0.0455129462318195 0.0398680713149102 0.0227908789661919 0.0133074854404377 0.00319345329690593 0.0122089130445847 0.00693280188771488 0.007911379390524 0.0116089093818822 0.00449985004507049 0.0249025725155849
0.0163803665607801 0.0566075895051648 0.0534505706064444 0.0712519975043928 0.0396345098252209 0.0537930035640924 0.107172843407461 0.115060173471432 0.056776644639304 0.0531765626650534 0.043902502958867 0.0361197783371143 0.0573736075327344 0.0475538112988279 0.0416978205484047 0.0321727863710051 0.0290201888636006 0.0162377647696489 0.0148625470472987 0.00979575471477865 0.00458079424048641 0.00595419425972928 0.00670631374816961 0.030717873559988
0.00126683635131878 0.0344602496081408 0.0502090536278909 0.077290365256414 0.072822536261854 0.119048948385869 0.0695069133155128 0.0870281050144668 0.0915524037011633 0.0630472088483596 0.0345184978235434 0.0266783214606245 0.0305666075814926 0.0390075208133796 0.0221538437135324 0.0269198408114018 0.0357391867931177 0.0237344919524436 0.0210947776865319 0.0128509644105303 0.0183340272086891 0.00394875639182844 0.00839181889558172 0.029828724086313
0.00332018637796869 0.0203374172647825 0.0182450139248549 0.0435533910609893 0.0414753117890345 0.0564047888686454 0.0889222180572815 0.124813047838166 0.0937968022211968 0.0625383985992776 0.0643814392962737 0.0499230238197455 0.0296232811941887 0.0261205509273641 0.0134291279638694 0.0184152733026036 0.0388694668029346 0.027682920221057 0.0426190694790719 0.0241551659891993 0.0224661841673428 0.0159932301413991 0.0176544678908897 0.0552602228018638
0.00493409679727695 0.0869199601009433 0.0445080719876265 0.0486282502568014 0.0250754231857444 0.0963947851049001 0.0653109776222604 0.105704258221251 0.0472836778404869 0.0525649069054554 0.0793350580411384 0.0345144492169923 0.0387221732514747 0.0471856028260405 0.0133506659968793 0.00629289387645898 0.0145765119516778 0.00471949860450877 0.0122074833537274 0.0316338629752901 0.0620604410569687 0.0128591071493217 0.0221382284036953 0.0430796152730789
0.000690415859288277 0.0299051248383637 0.0459956166169706 0.123631502596186 0.042078201718552 0.0359045052121327 0.0240503027576832 0.070994512125531 0.0732781870135545 0.104686164058384 0.0728411936777278 0.0652444969045154 0.0469295453653404 0.0368379634567351 0.0235817206473958 0.0153608163675959 0.0239817374094051 0.023591668697655 0.0231741815122851 0.0184872228105144 0.00884481578879319 0.0181111793735331 0.018851671256866 0.0529472539349914
0.00011058418834871 0.0220104375160791 0.012294437441885 0.0668110443415409 0.0576219711795909 0.0640456978347654 0.0554692037791013 0.0571683956255865 0.0418496491720412 0.0662795504130003 0.0636393036275372 0.0674847559517181 0.0592669443353615 0.0526358411484911 0.0292361125035892 0.0301707578524511 0.0374155559435311 0.0288257058908669 0.0239147933702555 0.0180302884066636 0.010570741406342 0.0157816133666456 0.0157127847224908 0.103653829982117
0.00574904179448003 0.0270961382167275 0.00805032633593819 0.0614203061910057 0.0239446394493637 0.0783294215663744 0.0527760735695469 0.107432742192618 0.0481962737506387 0.0364419546349471 0.0265396478281122 0.0521019227319998 0.0330045825268156 0.0580215145380483 0.0487819080774645 0.0441448412819778 0.0344874374433309 0.0144767901476219 0.0355494431614362 0.0362681859162827 0.024239397035707 0.0126838243562533 0.013546922409883 0.116716664843426
0.00080415240144295 0.0115431651388054 0.016533495683417 0.0279013420374064 0.00577715299797892 0.032704780243284 0.0300018766541767 0.0759501855884635 0.0705649082795784 0.0522260135325372 0.0534485843641665 0.0431739810730983 0.0395073475946123 0.0391558192018771 0.0505321384858403 0.0591686314117456 0.0548235844794468 0.0374270715614313 0.0326288823319878 0.0447555769303868 0.0288923885824081 0.0139700158902791 0.024793322802545 0.153715582733085
#-


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
20
#- Fishery size comp years: yrs_fish_size #!
1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1991 1992 1995 1996 1997
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0.000256585699623674 0.0013684570646596 0.00153951419774205 0.00769757098871023 0.0112897707834417 0.0171912418747862 0.0319876838864181 0.0558501539514198 0.0970749230242901 0.133424563804311 0.134707492302429 0.096647280191584 0.0705610673965104 0.0798836811495039 0.069620253164557 0.0595278823126924 0.0491789257612042 0.0341258980499487 0.0241190557646254 0.013684570646596 0.00513171399247349 0.00222374273007184 0.000342114266164899 0.000684228532329798 0.00188162846390694
0 0 0 0 0 0.000575019509590504 0.000657165153817719 0.00172505852877151 0.00308046165852056 0.00390191810079271 0.00998069577360661 0.0247258389123917 0.0504784983776235 0.085267178707849 0.11989156774962 0.124697087936912 0.0979176079188401 0.0822688626935557 0.0940156898180474 0.0932763790200025 0.0687148313960652 0.0525321394833039 0.0400870743828808 0.0244383291575964 0.0137593954080585 0.00538053969688257 0.00143754877397626 0.000492873865363289 0.000287509754795252 0.000410728221136074
0 0 0.000226293103448276 0.000301724137931035 0.00154094827586207 0.00230603448275862 0.0037823275862069 0.00379310344827586 0.00960129310344828 0.0181896551724138 0.0249784482758621 0.0448275862068966 0.0663038793103448 0.0905387931034483 0.12292025862069 0.138405172413793 0.120323275862069 0.0939116379310345 0.0728987068965517 0.0583297413793103 0.0458836206896552 0.0329202586206897 0.0228340517241379 0.0117887931034483 0.00711206896551724 0.00367456896551724 0.00150862068965517 0.000862068965517241 0.000237068965517241 0
0 0 0 7.41239475943691e-05 0.000463274672464807 0.00147012496062165 0.00363207343212408 0.00666497828786035 0.0121007344447807 0.0188892526452984 0.0311876509503308 0.0506884261632827 0.07876287131465 0.110889425601176 0.126789012360168 0.141589093896511 0.122693664255579 0.0896961535848194 0.0684225806252355 0.0481187959800112 0.0342143788104342 0.0232563885577333 0.0151459932917827 0.00736915579000686 0.00402740115262739 0.00224224941472966 0.00105626625321976 0.00030267278601034 0.000172955877720194 8.03009432272331e-05
0 0 2.60041953435154e-05 6.93445209160411e-05 8.66806511450514e-05 0.000364058734809216 0.000875474576565019 0.00215834821351178 0.005062150026871 0.00895411126328381 0.0152817987968726 0.0234471161347364 0.0394396962709984 0.0605551028899329 0.0793994764488671 0.0997867655981832 0.100514883067802 0.0968656276545949 0.0902518939722275 0.0798068755092488 0.0752474732590191 0.0663106981259643 0.0540627221191686 0.0409826118613803 0.0268103253991644 0.016096596917636 0.00901478771908535 0.00451606192465718 0.00225369692977134 0.00175961721824454
0 0 0 0 0 0.000102565058881668 0.000270398791597124 0.00124010480284198 0.00325410959542746 0.00571567100858749 0.00964111553487678 0.0143777564359574 0.0242240020885976 0.0407929211461179 0.0572499510484946 0.0780240375201634 0.0927281373252897 0.0985836697778068 0.109091926265047 0.105138509449972 0.102471817919048 0.0905742710887747 0.0725134966293392 0.0474782981659503 0.0238417141418568 0.0119255191190594 0.00565972643101567 0.00266669153092337 0.00141726263181941 0.00101632649255471
0 0 0 0 1.68723689649645e-05 0.000379628301711702 0.00125699148788986 0.00214279085855049 0.00356850603609 0.00533166859292879 0.010950167458262 0.0206517796131166 0.0369167432953424 0.058968929532551 0.0732176451234636 0.0975813459088723 0.108438715337827 0.112277179277356 0.106152509343074 0.0892042147177674 0.0845727494368847 0.0702818529235597 0.0520512582569156 0.032799885267891 0.0172688696356412 0.00843618448248226 0.00343352708437028 0.00178003492580376 0.00109670398272269 0.00122324674995993
0 0 0 0.000321285140562249 0.000895008605851979 0.00146873207114171 0.002122776821572 0.00426850258175559 0.00838783706253586 0.0116924842226047 0.018714859437751 0.0156626506024096 0.02938611589214 0.0448422260470453 0.0631210556511761 0.0903384968445209 0.0799082042455536 0.0745725760183591 0.0735398737808376 0.0687205966724039 0.0921858864027539 0.0990131956397017 0.0814228341939185 0.0600344234079174 0.0362363740676994 0.0203212851405622 0.0103499713138267 0.00691910499139415 0.00372920252438325 0.00182444061962134
0 0 0 0 0 0.000270259032888445 0.00133050600806619 0.00203733732485136 0.00493742463930814 0.00858592158330215 0.0193027316951478 0.0384807284520394 0.0607147311962081 0.0745395201862708 0.083104652613197 0.0892790320568791 0.0880524718306931 0.0808802128809613 0.0709637852895929 0.0719616647956426 0.0777930231591202 0.0762234418527296 0.0681156708660763 0.0413912103446842 0.0229408340609538 0.0111949607084944 0.00502058126481227 0.0017566837137749 0.000945906615109559 0.000176707829196291
0 0 0 0 0 0 0 0.00247159907966638 0.0104076790336497 0.0235655737704918 0.0330924647684786 0.0360314207650273 0.0425923928674144 0.0546987345412712 0.0729436295657176 0.0844208369283865 0.0916918320391142 0.094621800402646 0.0806909692263446 0.0711820534943917 0.0729166666666667 0.0677397900488927 0.058491515674432 0.0419003451251079 0.0281942047742307 0.0169596635030198 0.00855622663215416 0.00427811331607708 0.00185145240149554 0.000701035375323555
0 0.000105407399599452 0.000316222198798356 0.000421629598397808 0.000737851797196163 0.00147570359439233 0.00189733319279013 0.00326762938758301 0.00822177716875725 0.018657109729103 0.0327817012754295 0.053652366396121 0.0727311057236218 0.0777906609043955 0.0862232528723516 0.0989775482238853 0.103088436808264 0.0981342890270897 0.0840096974807631 0.067882365342047 0.054811847791715 0.0463792558237588 0.0368925898598082 0.0238220723094761 0.0132813323495309 0.00674607357436492 0.00421629598397808 0.00252977759038685 0.000843259196795615 0.000105407399599452
0 0 0 0 6.82640453273261e-05 0.000102396067990989 0.00034132022663663 0.000887432589255239 0.0015700730425285 0.00218444945047444 0.00426650283295788 0.0100689466857806 0.0178851798757594 0.0245750563178374 0.0322888934398252 0.0387739777459212 0.0482968120690832 0.0691514779165813 0.0944433067103557 0.12280701754386 0.142330534507475 0.139873028875691 0.115332104580517 0.0729742644549116 0.0358386237968462 0.0148132978360298 0.00477848317291283 0.00167246911051949 0.000750904498600587 0.00392518260632125
0 0 0 0 6.87308842228255e-05 0.000309288979002715 0.000412385305336953 0.000687308842228255 0.00175263754768205 0.0032303515584728 0.00573902883260593 0.0114780576652119 0.0193821093508368 0.0287638750472525 0.044709440186948 0.0635417024640022 0.0790061514141379 0.0956733908381731 0.10801058455617 0.114677480325784 0.117357984810475 0.107460737482388 0.0853637582047493 0.0559125743152686 0.0302415890580432 0.0136774459603423 0.00494862366404344 0.00247431183202172 0.00154644489501357 0.00357400597958693
0 3.63068656282903e-05 7.26137312565806e-05 0.000145227462513161 0.000254148059398032 0.000689830446937516 0.00203318447518426 0.00501034745670406 0.00962131939149693 0.0148132011763424 0.0210942889300367 0.0302799259339941 0.0423701121882148 0.0563119485894783 0.0775877718476564 0.0952692154086338 0.100424790327851 0.102639509131177 0.0988999019714628 0.0911302327270087 0.0831064154231565 0.0676033837998766 0.0465090948698399 0.0277021384743855 0.0149221217732273 0.00715245252877319 0.00286824238463493 0.00105289910322042 0.000217841193769742 0.000181534328141452
0.000103140632252076 0.000103140632252076 0.000103140632252076 0.000154710948378114 0.000464132845134341 0.00072198442576453 0.00103140632252076 0.00288793770305812 0.00515703161260378 0.00691042236088907 0.0102109225929555 0.0161930792635759 0.0249600330050023 0.0324892991594039 0.0458975813521737 0.0673508328606054 0.0881852405755247 0.104481460471353 0.109896343664587 0.111649734412872 0.108761796709814 0.0941673972461451 0.0717858800474447 0.0469805579908205 0.0270228456500438 0.0127894383992574 0.00515703161260378 0.00257851580630189 0.00118611727089887 0.000618843793512454
0.00221027038974435 0.00228394606940249 0.00125248655418846 0.00412583806085611 0.00869373019966109 0.010682973550431 0.0109776762690636 0.0170927576806896 0.0186399469535106 0.0185662712738525 0.0249760554041111 0.0195240551094084 0.0150298386502615 0.0159876224858174 0.0137773520960731 0.0214396227805202 0.0325646504089 0.0479628674574523 0.0772121122817358 0.0959257349149046 0.110366168127901 0.09968319457747 0.0914315184557578 0.0842113018492596 0.0605614086789951 0.0420688130848007 0.0276283798718043 0.0124511898622265 0.00567302733367715 0.00699918956752376
0.00430719219829338 0.00235676554246241 0.00195042665583096 0.00268183665176757 0.00211296221048354 0.00406338886631451 0.00503860219422999 0.00528240552620886 0.00666395774075579 0.00861438439658675 0.00942706216984966 0.0108898821617229 0.0108898821617229 0.015684681023974 0.0229987809833401 0.0362454286875254 0.0566436407964242 0.102559934985778 0.144412840308818 0.152214546932141 0.129215765948801 0.0969524583502641 0.0655830963023161 0.0395774075579033 0.0260056887444128 0.0152783421373425 0.0104022754977651 0.00536367330353515 0.00341324664770419 0.00316944331572531
0.000151975683890578 0 0 0 0.000151975683890578 0 0.000151975683890578 0.0013677811550152 0.00319148936170213 0.00547112462006079 0.00987841945288754 0.00759878419452888 0.00699088145896657 0.0101823708206687 0.0103343465045593 0.0200607902735562 0.0387537993920973 0.081306990881459 0.128267477203647 0.148632218844985 0.150303951367781 0.124012158054711 0.09209726443769 0.0559270516717325 0.0349544072948328 0.0212765957446809 0.0156534954407295 0.00896656534954407 0.00577507598784195 0.0185410334346505
8.97666068222621e-05 0 0 0 0 0.000179533213644524 8.97666068222621e-05 0.000359066427289048 0.000538599640933573 0.00161579892280072 0.00242369838420108 0.00341113105924596 0.00377019748653501 0.00610412926391382 0.009245960502693 0.0176840215439856 0.0293536804308797 0.066427289048474 0.124955116696589 0.170556552962298 0.178276481149013 0.151526032315978 0.0985637342908438 0.0557450628366248 0.0327648114901257 0.0192100538599641 0.012657091561939 0.00673249551166966 0.00341113105924596 0.00430879712746858
0.00233244151745901 0.00240104273856075 0.00473348425601976 0.00171503052754339 0.00171503052754339 0.00185223296974686 0.00205803663305207 0.00253824518076422 0.00233244151745901 0.00356726349729025 0.00548809768813885 0.00823214653220827 0.00864375385881869 0.0112506002606846 0.015572477190094 0.0177677162653495 0.0236674212800988 0.0439733827262125 0.073677711463264 0.120257940591343 0.148727447348563 0.151128490087124 0.119160321053715 0.0807436372367428 0.0568018110722371 0.0365644508472251 0.0230500102901832 0.0145434588735679 0.00775193798449612 0.00775193798449612
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
16
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
24063 18086 14195 17357 21564 12124 8801 17967 26375 20985 24094 19422 19593 25013 20710 26275
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
231 153 169 219 315 309 179 313 378 315 387 302 242 348 281 306
#- Index for size-age error matrix #!
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.00104257798240769 0.00113581104977745 0.00163585690073461 0.00231131627742347 0.00275623418508147 0.0037346474189205 0.0081569133711217 0.0167757546022976 0.0250625243346648 0.0246045465921489 0.0176863531961184 0.0128069479899775 0.0146567717351754 0.0226758491645088 0.032859829041229 0.0467582103761319 0.0824134209399351 0.128116542483649 0.145322529648924 0.140814431202439 0.0924196712610966 0.0567524151977208 0.04100883788833 0.0287377226990811 0.0218240091051882 0.0125334463121276 0.00793982846428021 0.00435999262799128 0.00163410486705991 0.00146290308445807
0.00528834885654561 0.00711474387257914 0.0142899374041614 0.027069364099434 0.0284204275738044 0.0213830769390943 0.0207610908198749 0.0226699285831762 0.0246082391665861 0.0275203997896065 0.0284337980458934 0.0302107048957709 0.0315560029647949 0.0369882086690364 0.0403888333819332 0.0357670218903413 0.0502972496630886 0.0750655075063591 0.0729505235749623 0.0721308354609163 0.0861571213459415 0.064845313229236 0.0494539327341321 0.0371393455624662 0.0230540800480987 0.018406381589097 0.014167400235189 0.0152458475586762 0.0102036904325633 0.00841264410664121
0.000687054999134757 0.00199536289744812 0.00477708243505141 0.0135833696519004 0.0120205769598347 0.0143564605376332 0.0203325041555869 0.0292469347217697 0.0512996171693514 0.0655592370613106 0.0696935496456527 0.0502696475255215 0.0471805972292435 0.047738582438719 0.0366865970688671 0.0338420056436656 0.0329700982936863 0.0403408144676548 0.0473858493482579 0.0553454615993213 0.0465860833158196 0.0548369452690659 0.0455113241950756 0.0455453121048662 0.0482450208079231 0.04225626045137 0.022168815253922 0.00815743988865653 0.00437263652279118 0.00700875834089895
0.00211800292950825 0.00117744061533353 0.00177664567459607 0.00433510452725829 0.00698584123847972 0.0084511433887799 0.00686293056115714 0.00418867693150868 0.00503709869461205 0.00819412786051831 0.016491102642807 0.0234007273854534 0.0276574221104275 0.0303433553077065 0.0440701932403073 0.065154415633502 0.0892779922665942 0.0964202568450502 0.0962384520954958 0.100907677532165 0.0893210827287527 0.0732033456434033 0.0554755072306322 0.0442211796855446 0.0317220248643216 0.0205351935851358 0.0194071884832424 0.0143876241957218 0.00804496495507612 0.00459328114690854
0.00338784799110541 0.000599602161628129 0.00101735779265354 0.00242483360857387 0.00292645416019965 0.00415205341346184 0.0066513997982427 0.008968189434894 0.00946596507174878 0.013558475471115 0.0125404959337465 0.0208494224997266 0.0283740294713131 0.0233819177802744 0.0197515471431364 0.0154082106402524 0.0198910622741081 0.0432358717973631 0.0831754381786056 0.11963616187585 0.143576532220086 0.136062319586384 0.0938580699963219 0.0719212013800077 0.0486733337082957 0.0271276058284869 0.0160529639680123 0.0112079987967308 0.00653542817536629 0.00558820984230877
0.00149281917309706 0.00160784205381333 0.00192038197240684 0.0032184278838037 0.0048034103908284 0.0102495289866798 0.0174307412794054 0.019777707849697 0.0169099033650742 0.0174048309721079 0.0128163062948417 0.0146394978574647 0.0117588091574644 0.0137956319463258 0.00740634298609861 0.022597991989433 0.026077307603774 0.0462266697684474 0.0797830084402961 0.0774504610070414 0.121015389108793 0.118160390848933 0.111557374418731 0.100538087198002 0.0506166320017332 0.0457711116574455 0.0261544237273155 0.0125206654488742 0.00394393142250792 0.00235437318956353
0.00187867902950463 0.0057235619072113 0.0186623576752443 0.0182124498867612 0.00892710486649928 0.00881320366765009 0.00674431656051258 0.00571060100485552 0.00418106469474493 0.0045024046659858 0.00547260071082901 0.0072585776713712 0.0125420893897293 0.0257387174693181 0.0572663287328578 0.109940798786566 0.0755694973175266 0.0855164426073916 0.0746300786541641 0.0648107429331275 0.0522642948675292 0.0654644791322658 0.090943969242867 0.0842962571587273 0.0621161483929611 0.0252663814195903 0.011660603276463 0.00325446218066509 0.00182919633423932 0.000802589762840882
0.00480930391115824 0.00321017419528338 0.00778043921748012 0.0139091503783797 0.0168975692944109 0.0125041076312747 0.0250933160814929 0.0200788254332929 0.0180230985152503 0.0130666178801159 0.0161968342918424 0.024494630684683 0.0216182165155787 0.0190472828157248 0.0212885846739983 0.0208075544848958 0.0291488908316144 0.0487764139364153 0.0644239777591323 0.0869285742967207 0.0997724025803492 0.0978237073808204 0.0861342588907486 0.0726599772660186 0.058667462475798 0.0411681191082664 0.0226743777002128 0.0150304488913311 0.00848923981806207 0.0094764430596481
0.00117702753076853 0.00246016197234883 0.00715187999683019 0.0113360602686896 0.0132677871161712 0.0128919766167515 0.0160242064305085 0.0166913843017221 0.0191059858275751 0.0207517526753961 0.0197822950229149 0.023843654213846 0.0238588728388778 0.0280691990559615 0.0271633117615468 0.0396894248193173 0.0459860491036552 0.0617351818502193 0.0745201770425078 0.0707451938602888 0.0886983052847667 0.0793286892354226 0.082189470160949 0.0753128368124 0.0612614795004506 0.0402451905460088 0.0212070798009862 0.00814489285716328 0.00466440307891162 0.00269607041704398
0.00176374087110932 0.00371179625467172 0.00479699070870737 0.00605714206013706 0.0063072613313745 0.00672938846062927 0.00623274313467513 0.00738597812666362 0.0115549661001733 0.0130205121676445 0.0140258519825674 0.0157390644239059 0.018089155428417 0.0141471421052743 0.0182360780594879 0.0303929864303699 0.0415810640399817 0.0651893551851475 0.0953242580538792 0.0988199490260114 0.110398161128695 0.0926720955194913 0.082456288469437 0.0773029018212818 0.060309199233342 0.0429045627669122 0.0292118876367621 0.0141379181704304 0.00702025328200158 0.00448130802081892
0.00310108602271326 0.0112397668534608 0.0263930496008326 0.0351883879214105 0.0273545257810928 0.0165119194365026 0.00943714357602412 0.00988825369801767 0.0129542981576086 0.0125980248858333 0.0161611490816797 0.0151294615618255 0.0117041120121259 0.0162362769758419 0.022129387323732 0.0262157177174007 0.0367922044341614 0.0532072133832096 0.0761508734313467 0.0909923190895474 0.0888467259574599 0.0930568865134044 0.0851311321561243 0.0694943260972976 0.0539310008184721 0.0369608520000666 0.0218142645537958 0.0126236453320483 0.00482202799432663 0.00393396763263741
0.0015692907013427 0.00198311824934177 0.00685472442620312 0.0114852975574064 0.0143353834716846 0.00872697542279814 0.00840037197750562 0.0190700190712943 0.0385816962322537 0.0541038933408742 0.055423386806994 0.0282609011496929 0.00985035367952133 0.00646468487283551 0.00682552477561165 0.0107208973317787 0.0161477641574537 0.0370723449886522 0.0616748145861674 0.0927273040875494 0.110821528439097 0.108475385972314 0.0890632716352221 0.0688807471137588 0.0524747534367114 0.0368322865505706 0.0226588305975709 0.0114179892220674 0.0058549313596294 0.00324152878609781
0.00141335032944021 0.00292761334289797 0.00452191958936432 0.00625367101740205 0.00823918133272775 0.00525840081084748 0.00408811213130993 0.00636910416378554 0.0133516508636519 0.02029676210302 0.0226869313169267 0.0223383924907112 0.0199497920166341 0.0297977338214302 0.0312934432354437 0.0295679852740556 0.0271114117561031 0.0306940691932215 0.0426161806830566 0.0653466597501004 0.0946746857873905 0.125919519517657 0.123033852066664 0.10506608270751 0.0666964807432732 0.0463169382703794 0.0237706728976733 0.0115876981405767 0.00581113345644602 0.00300057119029914
0.00190620350925171 0.00227444042621117 0.00325588220545055 0.00489808303465158 0.00967211124696865 0.0106284137533075 0.00483411058623174 0.00363100894346469 0.0080256086801452 0.0168210887131474 0.0240127803443714 0.0236666449104129 0.0238349520983232 0.0148442784494594 0.0168957121639855 0.0308021419709826 0.0405421253936666 0.0556198094490583 0.0547697052385559 0.0559347203775267 0.0714956713810599 0.088161392187836 0.1019965662322 0.098069875854237 0.0841012082620245 0.065716433948453 0.0414260830754977 0.0230404104846137 0.0118281732593737 0.00729436381953209
0.000274772218667155 0.000894825989874877 0.00123847703455911 0.00231974324264841 0.00474428292699085 0.00537028502398331 0.0041989215322916 0.00358884432004511 0.00572375554156052 0.00768918683169218 0.00988882525380325 0.0117897779491168 0.00671903055927511 0.00689503297740614 0.00729334997384453 0.0138398353744561 0.021266476292133 0.0415278207572596 0.0511127218053804 0.0680019852437136 0.0851667548796763 0.0982538907302771 0.134239272881756 0.133817759509238 0.103585604067013 0.0816456533574155 0.0446877882384219 0.0236221002693815 0.0106680509230634 0.00993517429505648
0.00664496843061841 0.00641931478205716 0.0114922524795937 0.0228724583744579 0.0283934463921402 0.0188625547151144 0.00682194330228272 0.00485518210604034 0.00803658595669621 0.0110059300642263 0.0152468359491304 0.0124131080382097 0.0120663877175415 0.011419842163707 0.0133330523208748 0.0224992243579332 0.0313149328177799 0.0415645740943008 0.0486984906506533 0.0638428700858583 0.0903995683021257 0.100191934893846 0.109325667201063 0.102843932258444 0.0869500589953025 0.0552268371837723 0.0323461150460996 0.0146709887679529 0.00508813443224138 0.00515280811993567
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333


#==========================================================================================================================
# Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
# Size-age matrix representing slower growth in the 1960s by 6% in the 60's and 70's: sizeage1(1,nages,1,nlenbins)
0.7989 0.1256 0.0545 0.0167 0.0036 6e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1145 0.1403 0.199 0.2116 0.1687 0.1009 0.0452 0.0152 0.0038 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0033 0.0103 0.031 0.0724 0.1311 0.1842 0.2006 0.1694 0.1108 0.0562 0.0221 0.0067 0.0016 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3e-04 0.0014 0.0055 0.0177 0.0452 0.0914 0.1465 0.1862 0.1875 0.1496 0.0947 0.0475 0.0188 0.0059 0.0015 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2e-04 0.0011 0.0045 0.0144 0.0371 0.0767 0.1277 0.1714 0.1852 0.1612 0.113 0.0638 0.029 0.0106 0.0031 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 3e-04 0.0015 0.0054 0.016 0.0391 0.0778 0.1262 0.1669 0.18 0.1582 0.1134 0.0662 0.0315 0.0122 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0083 0.0224 0.0497 0.091 0.137 0.1698 0.1732 0.1456 0.1007 0.0574 0.0269 0.0104 0.0033 9e-04 2e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0054 0.0152 0.0359 0.0702 0.114 0.1537 0.172 0.1598 0.1232 0.0788 0.0419 0.0185 0.0068 0.0021 5e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0043 0.0124 0.0298 0.0599 0.1008 0.1418 0.1666 0.1636 0.1343 0.0921 0.0528 0.0253 0.0101 0.0034 9e-04 2e-04 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0042 0.0118 0.0283 0.0568 0.0959 0.1361 0.1624 0.1629 0.1374 0.0974 0.058 0.029 0.0122 0.0043 0.0013 3e-04 1e-04 0
0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0015 0.0047 0.013 0.0301 0.0589 0.0974 0.1361 0.1606 0.1601 0.1349 0.096 0.0578 0.0294 0.0126 0.0046 0.0014 4e-04 1e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.002 0.0061 0.0159 0.035 0.0655 0.104 0.1401 0.1603 0.1555 0.1281 0.0896 0.0531 0.0268 0.0114 0.0041 0.0013 4e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0086 0.0209 0.0433 0.0763 0.1145 0.1464 0.1596 0.1482 0.1173 0.0791 0.0454 0.0222 0.0093 0.0033 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0049 0.0129 0.0289 0.0553 0.0907 0.1272 0.1525 0.1564 0.1371 0.1028 0.0659 0.0362 0.017 0.0068 0.0032
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0082 0.0197 0.0405 0.0714 0.1079 0.1399 0.1557 0.1486 0.1217 0.0856 0.0516 0.0267 0.0118 0.0065
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0019 0.0055 0.0139 0.0302 0.0565 0.0908 0.1257 0.1496 0.1533 0.1352 0.1025 0.0669 0.0376 0.0182 0.0114
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0013 0.0039 0.0102 0.0232 0.0454 0.0767 0.112 0.141 0.1532 0.1436 0.1162 0.0811 0.0488 0.0254 0.0178
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.0028 0.0077 0.0182 0.0371 0.0654 0.0998 0.1316 0.1501 0.1481 0.1264 0.0933 0.0596 0.0329 0.0255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0022 0.0061 0.0148 0.031 0.0565 0.0893 0.1224 0.1454 0.1498 0.1337 0.1036 0.0695 0.0405 0.0343
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0017 0.0049 0.0123 0.0265 0.0495 0.0806 0.114 0.1401 0.1495 0.1387 0.1118 0.0783 0.0476 0.0436
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0014 0.0041 0.0105 0.023 0.0441 0.0734 0.1066 0.1346 0.1481 0.1418 0.1183 0.0859 0.0543 0.0533
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0012 0.0036 0.0091 0.0204 0.0397 0.0675 0.1001 0.1295 0.146 0.1436 0.1233 0.0923 0.0603 0.0628
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0011 0.0031 0.0081 0.0184 0.0363 0.0627 0.0946 0.1247 0.1436 0.1445 0.1271 0.0976 0.0656 0.0722
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.001 0.0028 0.0074 0.0168 0.0336 0.0588 0.0899 0.1204 0.141 0.1447 0.1299 0.1021 0.0702 0.081
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 9e-04 0.0026 0.0068 0.0156 0.0315 0.0555 0.0859 0.1165 0.1386 0.1444 0.132 0.1057 0.0742 0.0894
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0024 0.0064 0.0147 0.0298 0.0529 0.0826 0.1132 0.1362 0.1439 0.1334 0.1087 0.0777 0.0971
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0023 0.006 0.0139 0.0284 0.0507 0.0798 0.1102 0.134 0.1431 0.1345 0.1111 0.0806 0.1043
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 5e-04 0.0017 0.0046 0.0109 0.023 0.0427 0.0698 0.1003 0.1269 0.1413 0.1386 0.1197 0.0909 0.1289

# Size-age matrix using mean estimation for 1980s-2000s: sizeage2(1,nages,1,nlenbins)
0.7631 0.1146 0.0687 0.0338 0.0137 0.0045 0.0012 3e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.109 0.1085 0.1534 0.1776 0.1682 0.1304 0.0828 0.043 0.0183 0.0064 0.0018 4e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.002 0.0056 0.0166 0.04 0.0789 0.127 0.1669 0.1792 0.1571 0.1124 0.0657 0.0313 0.0122 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1e-04 3e-04 0.0014 0.0053 0.0159 0.0388 0.0775 0.126 0.1669 0.1802 0.1585 0.1137 0.0664 0.0316 0.0123 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 6e-04 0.0026 0.0089 0.0246 0.0549 0.0999 0.1479 0.1782 0.1746 0.1393 0.0904 0.0477 0.0205 0.0072 0.002 5e-04 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 5e-04 0.0022 0.0077 0.0219 0.0504 0.0943 0.1432 0.1768 0.1774 0.1446 0.0958 0.0515 0.0225 0.008 0.0023 5e-04 1e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 7e-04 0.003 0.0099 0.0269 0.0593 0.1059 0.1536 0.1808 0.1727 0.1339 0.0842 0.043 0.0178 0.006 0.0016 4e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0056 0.017 0.0416 0.0824 0.1323 0.1721 0.1816 0.1554 0.1077 0.0606 0.0276 0.0102 0.0031 7e-04 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0042 0.0133 0.0342 0.0714 0.1207 0.1653 0.1832 0.1645 0.1196 0.0704 0.0336 0.013 0.0041 0.001 2e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.004 0.0127 0.0332 0.0699 0.1192 0.1645 0.1836 0.1658 0.1212 0.0717 0.0343 0.0133 0.0042 0.0011 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0012 0.0047 0.0146 0.0371 0.0762 0.1263 0.1694 0.1837 0.161 0.1141 0.0654 0.0303 0.0113 0.0034 8e-04 2e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0065 0.0193 0.0463 0.0896 0.1402 0.1773 0.1811 0.1495 0.0997 0.0537 0.0234 0.0082 0.0023 7e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.003 0.0102 0.0279 0.0616 0.1099 0.1582 0.1838 0.1724 0.1305 0.0798 0.0394 0.0157 0.005 0.0016
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0056 0.0172 0.0424 0.0843 0.1354 0.1753 0.1831 0.1543 0.105 0.0576 0.0255 0.0091 0.0034
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0033 0.011 0.0297 0.0648 0.1139 0.1616 0.1848 0.1704 0.1267 0.076 0.0367 0.0143 0.0059
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.002 0.0073 0.0214 0.0504 0.0957 0.1466 0.1809 0.1799 0.1442 0.0931 0.0485 0.0203 0.0092
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0013 0.0051 0.0159 0.0399 0.081 0.1323 0.1741 0.1845 0.1575 0.1083 0.0599 0.0267 0.0132
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0037 0.0122 0.0324 0.0694 0.1197 0.1662 0.1858 0.1672 0.1211 0.0706 0.0331 0.0175
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0028 0.0096 0.0269 0.0604 0.109 0.1583 0.1851 0.1741 0.1317 0.0802 0.0393 0.0219
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0022 0.0079 0.0228 0.0533 0.1 0.1509 0.1832 0.1788 0.1404 0.0886 0.045 0.0264
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0066 0.0198 0.0478 0.0926 0.1443 0.1807 0.182 0.1473 0.0959 0.0501 0.0306
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0057 0.0175 0.0434 0.0865 0.1385 0.1781 0.1841 0.1529 0.1021 0.0547 0.0346
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0013 0.005 0.0157 0.0399 0.0815 0.1335 0.1756 0.1855 0.1574 0.1073 0.0588 0.0383
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0044 0.0144 0.0372 0.0774 0.1292 0.1732 0.1864 0.1611 0.1117 0.0622 0.0415
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.004 0.0133 0.035 0.074 0.1255 0.171 0.1869 0.164 0.1155 0.0652 0.0444
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0037 0.0124 0.0332 0.0712 0.1225 0.1691 0.1872 0.1664 0.1186 0.0678 0.0469
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0035 0.0117 0.0317 0.0689 0.1199 0.1674 0.1874 0.1683 0.1212 0.07 0.0491
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.0028 0.0099 0.0278 0.0624 0.1122 0.1618 0.1871 0.1734 0.1288 0.0767 0.0563


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.9844 0.0156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.035 0.9299 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0591 0.8818 0.0591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0848 0.8304 0.0848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.1101 0.7796 0.1101 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 5e-04 0.1339 0.7314 0.1339 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0012 0.1555 0.6866 0.1555 0.0012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.0027 0.1745 0.6455 0.1745 0.0027 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0051 0.1908 0.6081 0.1908 0.0051 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0084 0.2045 0.5741 0.2045 0.0084 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 0.0127 0.2156 0.5432 0.2156 0.0127 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2e-04 0.0178 0.2244 0.515 0.2244 0.0178 2e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 5e-04 0.0237 0.2311 0.4894 0.2311 0.0237 5e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 9e-04 0.0301 0.236 0.466 0.236 0.0301 9e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0016 0.0369 0.2393 0.4446 0.2393 0.0369 0.0016 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0025 0.0438 0.2412 0.4249 0.2412 0.0438 0.0025 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0037 0.0507 0.2421 0.4068 0.2421 0.0507 0.0037 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0052 0.0576 0.242 0.3901 0.242 0.0576 0.0052 2e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.007 0.0642 0.2412 0.3747 0.2412 0.0642 0.007 3e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0091 0.0705 0.2398 0.3604 0.2398 0.0705 0.0091 5e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8e-04 0.0115 0.0764 0.2378 0.3471 0.2378 0.0764 0.0123
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0012 0.014 0.0819 0.2355 0.3347 0.2355 0.0972
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0017 0.0168 0.087 0.2328 0.3231 0.3384
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0023 0.0198 0.0917 0.2299 0.6561
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.003 0.0228 0.096 0.8779
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0039 0.026 0.9697
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0049 0.9945
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.9992


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#!
