Model_1	# model_name
../../data/goa_pop_2019.dat	# data_file
1961	# styr_rec_est
2017	# endyr_rec_est
2	# ph_Fdev
1	# ph_avg_F
2	# ph_recdev
3	# ph_fish_sel
3	# ph_srv1_sel
-3	# ph_srv2_sel
0.05	# mprior
0.1	# cvmprior
2	# ph_m
1.7	# sigrprior
0.2	# cvsigrprior
2	# ph_sigr
1	# q_srv1prior
0.447213595	# cvq_srv1prior
3	# ph_q_srv1
1	# q_srv2prior
0.447213595	# cvq_srv2prior
-3	# ph_q_srv2
1977	# yr_catchwt
50	# wt_ssqcatch
50	# wt_ssq_catch2
0	# wt_cpue
1	# wt_srv1
0	# wt_srv2
1	# wt_fish_age
1	# wt_srv1_age
1	# wt_fish_size
0	# wt_srv1_size
0	# wt_srv2_size
1	# wt_rec_var
0.1	# wt_fmort_reg
1	# wt_avg_sel
3	# initial_LMR
0.930281561198426	# yieldratio
2 # fishselopt 1 = exp logist, 2=double logistic, 3=bicubic
2 3 18 # Initial values...for 3par double logistic
3 # num_yrs_sel_ch or 
1977 1996 2006 # yrs_sel_ch
0.7 0.7 0.7 # sigma_sel_ch
